<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Basis Data</title>
  <link rel="stylesheet" href="basis-data.css">
</head>
<body>

<div class="container">

  <div class="page-title">
    <h2>Basis Data</h2>
    <p>Detail Pertemuan Mata Kuliah</p>
  </div>

  <div class="table-card">
    <table>
      <thead>
        <tr>
          <th>Pertemuan</th>
          <th>Jenis</th>
          <th>Kehadiran</th>
          <th>Status</th>
          <th>Aksi</th>
        </tr>
      </thead>

      <tbody>

        <!-- PERTEMUAN 1 - 7 -->
        <!-- 1 -->
        <tr>
          <td>1</td>
          <td>
            <select>
              <option selected>Pembelajaran</option>
              <option>UTS</option>
              <option>UAS</option>
            </select>
          </td>
          <td><input type="text"></td>
          <td>
            <select class="status-select">
              <option>Belum</option>
              <option>Selesai</option>
            </select>
          </td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 2 -->
        <tr>
          <td>2</td>
          <td>
            <select>
              <option selected>Pembelajaran</option>
              <option>UTS</option>
              <option>UAS</option>
            </select>
          </td>
          <td><input type="text"></td>
          <td>
            <select class="status-select">
              <option>Belum</option>
              <option>Selesai</option>
            </select>
          </td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 3 -->
        <tr>
          <td>3</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 4 -->
        <tr>
          <td>4</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 5 -->
        <tr>
          <td>5</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 6 -->
        <tr>
          <td>6</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 7 -->
        <tr>
          <td>7</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 8 UTS -->
        <tr>
          <td>8</td>
          <td><select><option>Pembelajaran</option><option selected>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 9 - 15 -->
        <!-- 9 -->
        <tr>
          <td>9</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 10 -->
        <tr>
          <td>10</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 11 -->
        <tr>
          <td>11</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 12 -->
        <tr>
          <td>12</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 13 -->
        <tr>
          <td>13</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 14 -->
        <tr>
          <td>14</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 15 -->
        <tr>
          <td>15</td>
          <td><select><option selected>Pembelajaran</option><option>UTS</option><option>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

        <!-- 16 UAS -->
        <tr>
          <td>16</td>
          <td><select><option>Pembelajaran</option><option>UTS</option><option selected>UAS</option></select></td>
          <td><input type="text"></td>
          <td><select class="status-select"><option>Belum</option><option>Selesai</option></select></td>
          <td><label class="upload-btn">Upload<input type="file" hidden></label></td>
        </tr>

      </tbody>
    </table>
  </div>

</div>

</body>
</html>
